# Generated by Django 2.2.6 on 2020-04-30 10:13

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Barometer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.TextField()),
                ('question', models.TextField(default='Wie geht es Ihnen heute?')),
                ('minimum', models.IntegerField(default=1)),
                ('maximum', models.IntegerField(default=10)),
                ('minimum_text', models.TextField(default='Schlecht')),
                ('maximum_text', models.TextField(default='Super')),
                ('show_smileys', models.BooleanField(default=False)),
                ('style', models.TextField(verbose_name='smileys')),
            ],
        ),
        migrations.CreateModel(
            name='Vote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cookie', models.TextField()),
                ('value', models.IntegerField()),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now)),
                ('barometer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='barometer.Barometer')),
            ],
        ),
    ]
