# Generated by Django 2.2.6 on 2020-05-09 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('barometer', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='barometer',
            name='description',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AddField(
            model_name='barometer',
            name='title',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='barometer',
            name='maximum_text',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='barometer',
            name='minimum_text',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='barometer',
            name='question',
            field=models.CharField(default='Wie geht es Ihnen heute?', max_length=280),
        ),
        migrations.AlterField(
            model_name='barometer',
            name='show_smileys',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='barometer',
            name='slug',
            field=models.SlugField(),
        ),
        migrations.AlterField(
            model_name='barometer',
            name='style',
            field=models.TextField(default='smileys'),
        ),
    ]
