# Generated by Django 2.2.6 on 2020-05-12 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('barometer', '0002_auto_20200509_1743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barometer',
            name='maximum',
            field=models.IntegerField(default=6),
        ),
        migrations.AlterField(
            model_name='barometer',
            name='minimum',
            field=models.IntegerField(default=0),
        ),
    ]
